[flake8]
exclude = .tox,docs/source/conf.py,*venv
extend-ignore = E501, E203
max-line-length = 120

[tool:pytest]
addopts = -ra
python_files = test_*.py *_tests.py
testpaths = test

[isort]
profile = black
py_version=37
src_paths=selenium, test
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 120
force_single_line = true
default_section = THIRDPARTY
forced_separate = test
skip = .tox,.eggs,ci/templates

[mypy]
mypy_path = selenium/
check_untyped_defs = true
ignore_missing_imports = false
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = false
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = false
ignore_errors = false
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
disallow_any_generics = true
no_implicit_optional = true

[black]
target-version = ['py37']
line-length = 120
include = '\.pyi?$'
