[flake8]
exclude = .tox,docs/source/conf.py
extend-ignore = E501, E203
max-line-length = 88

[tool.black]
target-version = ['py37']
line-length = 88
include = 'selenium/'

[tool:pytest]
addopts = -r=a
python_files = test_*.py *_tests.py
testpaths = test
