version: '2'
services:
    selenium-app:
        image: selenium
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://selenium-mariadb:3306/selenium
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    selenium-mariadb:
        extends:
            file: mariadb.yml
            service: selenium-mariadb
